# Generated by Django 4.2.7 on 2023-11-17 21:29

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0002_task_notes"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="notes",
        ),
    ]
